.contenedor-fotos{
    display: grid;
    gap: 25px;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    padding: 125px;
    grid-auto-flow: dense;
    box-sizing: border-box;
}
.contenedor-fotos img{

   width: 100%;
   height: 100%;
   object-fit: cover; /* Evita distorsion */
   
    /* @media screen and (min-width: 900px){
        max-width: 300px;
        height: 200px;
        max-height: 200px;   
        width: fit-content;
    }  */
   
}
.contenedor-fotos img:nth-child(4n+1){
    grid-column-start: span 2;
}
.contenedor-fotos img:nth-child(6n+1){
    grid-row-start: span 2;
}