.nosotrosTestimonio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    min-height: 400px;
    width: 70%;
    margin:0 auto;
}
.testimonioCol1{
    align-self: center;
    margin: 0 auto;
}
.testimonioCol1 img{
    width: 250px;
    border-radius: 50%;
}

.testimonioCol2{
    align-self: center;
    grid-column: 2/-1;
    text-align: justify;
}

@media screen and (max-width: 700px){
    .nosotrosTestimonio{
        grid-template-columns: 1fr;
        height: auto;
        padding: 20px;
    }
    .testimonioCol2{
        align-self: center;
        grid-column: 1/-1;

    }
}